# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test.elf


#############################################
# Order-only phony target for test.elf

build cmake_object_order_depends_target_test.elf: phony || .

build CMakeFiles/test.elf.dir/Core/Src/cli.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/cli.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\cli.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/dac.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/dac.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/led.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/led.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\led.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/main.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/main.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/pex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/pex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\pex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/stm32f7xx_hal_msp.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/stm32f7xx_hal_msp.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\stm32f7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/syscalls.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/sysmem.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/system_stm32f7xx.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/system_stm32f7xx.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\system_stm32f7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Src/utils.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Src/utils.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Src

build CMakeFiles/test.elf.dir/Core/Startup/startup_stm32f722rctx.s.obj: ASM_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Startup/startup_stm32f722rctx.s || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Core\Startup\startup_stm32f722rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Core\Startup

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj: C_COMPILER__test.2eelf_unscanned_Debug C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c || cmake_object_order_depends_target_test.elf
  DEFINES = -DDEBUG -DSTM32F722xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Core/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Device/ST/STM32F7xx/Include -IC:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test.elf.dir\Drivers\STM32F7xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target test.elf


#############################################
# Link the executable test.elf

build test.elf: C_EXECUTABLE_LINKER__test.2eelf_Debug CMakeFiles/test.elf.dir/Core/Src/cli.c.obj CMakeFiles/test.elf.dir/Core/Src/dac.c.obj CMakeFiles/test.elf.dir/Core/Src/led.c.obj CMakeFiles/test.elf.dir/Core/Src/main.c.obj CMakeFiles/test.elf.dir/Core/Src/pex.c.obj CMakeFiles/test.elf.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/test.elf.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/test.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/test.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/test.elf.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/test.elf.dir/Core/Src/utils.c.obj CMakeFiles/test.elf.dir/Core/Startup/startup_stm32f722rctx.s.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/test.elf.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/test.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/STM32F722RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\test.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Artyom\STM32CubeIDE\workspace_1.18.0\test\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/test.elf C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/test.hex && arm-none-eabi-objcopy -Obinary C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/test.elf C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug/test.bin"
  PRE_LINK = cd .
  TARGET_FILE = test.elf
  TARGET_PDB = test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Artyom\STM32CubeIDE\workspace_1.18.0\test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Artyom\STM32CubeIDE\workspace_1.18.0\test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Artyom\STM32CubeIDE\workspace_1.18.0\test -BC:\Users\Artyom\STM32CubeIDE\workspace_1.18.0\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/cmake-build-debug

build all: phony test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/Artyom/STM32CubeIDE/workspace_1.18.0/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
